# selenium_Java_cucumber_Junit

./: pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/test/java/features/: Login.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
